<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whut</groupId>
        <artifactId>demo_dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../demo_dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>demo_commons_domain</artifactId>
    <packaging>jar</packaging>

    <url>http://www.funtl.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.whut</groupId>
            <artifactId>demo_commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>