# microservice_demo

demo_commons/: pom.xml
demo_commons_domain/: pom.xml
demo_commons_domain/src/main/java/com/whut/demo/commons/domain/: Tb.java
demo_commons_mapper/: pom.xml
demo_commons_mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
demo_databases/: pom.xml
demo_databases/src/main/java/com/whut/demo/commons/domain/: Tb.java
demo_databases/src/main/java/com/whut/demo/commons/mapper/: TbMapper.java
demo_databases/src/main/resources/: jdbc.properties
demo_databases/src/main/resources/generator/: generatorConfig.xml
demo_databases/src/main/resources/mapper/: TbMapper.xml
demo_dependencies/: .gitattributes  README.md  pom.xml
demo_static_backend/: pom.xml
